$theam-color-client:#1C8AD8;
.table {
    thead{
 background-color:  $theam-color-client;       
    }
    th{
        padding: 15px;
        color: white;
        opacity: 1;
    }
}
.buttonTheme{
    margin-bottom: 12px;
}

.pagination>li:first-child>button, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination>li>button, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.inner-addon{
    position: relative; 
}
.inner-addon .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }
  .left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
button:disabled{
    color: #a59b9b;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    padding: 10px 8px;
    vertical-align: middle;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #fff;
} 