$theam-color-client:#1C8AD8;;


.dashbox{
    border-top:4px solid $theam-color-client;
    .header{
        width: 100%;
        /* padding: 19px; */
        padding-left: 19px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 19px;
        font-size:   17px;;
        text-transform: uppercase;
    i{
        float: right;
        font-size: 17px;
    }
    }
    .sbodyHeader{
        padding-top: 0px;
        padding-left: 22px;
        padding-bottom: 8px;
}
    .bodyHeader{
        padding-top: 0px;
        padding-left: 22px;
        padding-bottom: 8px;
        padding-right: 22px;
    .border_top_right{
        border-top:1px solid ;
        border-right:1px solid
    }
    .border_top{
        border-top:1px solid ;
     }
    .smallbox{
        font-size : 14px ;padding: 10px;
        i{
            color:$theam-color-client;;
            cursor: pointer;
            font-size:17px
        }
        span{
            color:$theam-color-client;;
        }
    }
    }
}
