<div class="modal-header">
  <h4 class="modal-title pull-left"  >Add New User</h4> 
  <i class="fa fa-info" aria-hidden="true" style ="float: right;
  font-size: 20px;
  /* padding: 8px; */
  padding-top: 10px;
  cursor: pointer;
  "></i> 
</div>
<div class="modal-body">
  <form name ="formgr"  >
       <div class ="row"> 
        
       

        <div id="stepper1" class="bs-stepper">
          <div class="bs-stepper-header">
            <div class="step" data-target="#test-l-1">
              <button class="step-trigger">
                <span class="bs-stepper-circle">1</span>
                <span class="bs-stepper-label">User Info</span>
              </button>
            </div>
            <div class="line"></div>
            <div class="step" data-target="#test-l-2">
              <button class="step-trigger">
                <span class="bs-stepper-circle">2</span>
                <span class="bs-stepper-label">Contact Info</span>
              </button>
            </div>
            <div class="line"></div>
             
            <div class="step" data-target="#test-l-3">
                <button class="step-trigger">
                  <span class="bs-stepper-circle">3</span>
                  <span class="bs-stepper-label">Submit</span>
                </button>
              </div>
          </div>
          <div class="bs-stepper-content">
            <form (ngSubmit)="onSubmit()">
              <div id="test-l-1" class="content">
               <div class ="row">
                 <div class ="col-md-12">
                   <div class ="col-md-6">
                    <div class="form-group col-md-6" style="    padding-left: 0;">
                      <label for="exampleInputPassword1"  >First Name</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="User Name" name ="user name" [(ngModel)]="data.firstName"/>
                    </div>
                    <div class="form-group col-md-6" style="    padding-right: 0;">
                      <label for="exampleInputPassword1">Last Name</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="User Name" name ="user name" [(ngModel)]="data.lastName"/>
                    </div>
                    <div class="form-group col-md-6" style="padding-left: 0">
                      <label for="exampleInputPassword1">Select Account </label>
                      <select class="form-control" id="sel1"   [(ngModel)] ="data.accountId"  name ="account">
                        <option value ="1" selected>Select Account</option> 
                       <option *ngFor ="let list of accountList" [value] = "list.accountId">{{list.name}}</option>
                     </select>
                     </div>
                     <div class="form-group col-md-6">
                      <label for="exampleInputPassword1">Select Role</label>
                      <select class="form-control" id="sel1"   [(ngModel)] ="data.roleId"  name ="role">
                        <option value ="1" selected>Select Role</option> 
                       <option *ngFor ="let list of rolesList" [value] = "list.roleId">{{list.name}}</option>
                     </select>
                     </div>
                   
                   
                   </div>
                   <div class ="col-md-6">
                      <div class="form-group col-md-12" style="    padding-left: 0;">
                          <label for="exampleInputPassword1">Email</label>
                          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="User Name" name ="user name" [(ngModel)]="data.userName"/>
                        </div>
                   
                      
                        <div class="form-group">

                            <label for="lastname" class="control-label"   >Enabled:</label>
      
                            <div class="form-check">
                                <label class ="checkboxnew">
                                  <input type="checkbox" name="check"    [(ngModel)]="data.enabled"> <span class="label-text"></span>
                                </label>
                              </div> 
                            </div>
</div>
                     
                    
                    
                   </div>
                 </div>
                 <button (click)="next()" class="btn btn-primary">Next</button>

               </div>

              
              <div id="test-l-2" class="content">
                  <div class ="row">
                      <div class ="col-md-12">
                          <div class ="col-md-4">

                              <div class="form-group">
                                  <label for="exampleInputPassword1">Street Address</label>
                                  <input type="text" class="form-control"  [(ngModel)]="data.contactInfo.streetAddress"  name ="pCode" id="exampleInputPassword1" placeholder="Street Address" />
                                </div>
                                </div>
                                <div class ="col-md-4">

                                    <div class="form-group">
                                      
                                        <label for="exampleInputPassword1">State</label>
                                        <input type="text" class="form-control"   [(ngModel)]="data.contactInfo.state"  id="exampleInputPassword1"  name ="State" placeholder="State" />
                                      </div>
                                      </div>
                          <div class ="col-md-4">

                              <div class="form-group">
                                  <label for="lastname" class="control-label" >Country:</label>
                                   <select class="form-control" id="sel1"   [(ngModel)] ="data.contactInfo.country"  name ="country">
                                      <option value ="1" selected>Select Country</option> 
                                     <option *ngFor ="let list of getCountryList" [value] = "list.name">{{list.name}}</option>
                                   </select>
                                </div>
                         
          
                        


                                      
                                           
                                                     
                                                          
                                                          

                    </div></div>
                  </div>
                  <button (click)="next()" class="btn btn-primary">Next</button>

     </div>
      
              
                <div id="test-l-3" class="content  ">
                    <button class="btn btn-primary" style="margin:10px" (click)="submitData()" *ngIf ="title == 'false'">Submit</button>
                    <button class="btn btn-primary" style="margin:10px" (click)="updateData()" *ngIf ="title != 'false'">Update</button>

                </div>
                
              </form>
            </div> 
        
</div>
<div class="modal-footer">
  <button type="button" class="btn theme_table_button" >Close</button>
</div>
</div>
</form></div>
 