<div class="modal-header">
  <h4 class="modal-title pull-left">Change Password</h4>
  <button type="button" class="close pull-right" aria-label="Close"  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
     <div class ="row">
       <div class ="col-md-12">
        <div class="form-group">
          <label for="exampleInputPassword1">Present Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name ="user name" [(ngModel)]="data.password"/>
        </div>
       </div>
       <div class ="col-md-12">
        <div class="form-group">
          <label for="exampleInputPassword1">Old Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name ="user name" [(ngModel)]="data.newPassword"/>
        </div>
       </div>
     </div>
       
<div class="modal-footer">
  <button type="button" class="btn theme_table_button"  >Close</button>
  <button type="button" class="btn theme_table_button"  (click) = "createDevicePro()" *ngIf ="title == 'false'">Save</button>
 
</div>