<div class="container">
	<div class="login-container">
            <div id="output"></div>
            <div class="avatar"><img  class ="avatar"  src ="https://myxenius.com/app_images/header_logo.png"></div>
            <div class="form-box">
                <form action="" method="">
                    <input name="user" type="text" placeholder="username">
                    <input type="password" placeholder="password">
                    <button class="btn btn-info btn-block login" type="submit" (click) ="login()" >Login</button>
                </form>
            </div>
        </div>
        
</div>