<div class="main-content" *ngIf ="ComandDetail">
    <div class="container-fluid">
        <div class="row">
          <div class ="col-md-12">
            <div class ="header_top col-md-12">
              <div class ="col-md-6" style ="margin-top: 12px;">
                 <span>Command Prototype Name:</span> {{ComandDetail.name}}  
              </div>
              <div class ="col-md-6" > 
                <div class="col-md-3" style="float: right">
                    <a href="" class=" " style="color:white;"> <div class="material-switch ">
                      <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox"  [(ngModel)]="data.check" [disabled]="data.check" (change)="changeFreeze()"/>
                      <label for="someSwitchOptionPrimary" class="label-primary"></label>
                  </div><br>is Locked</a> 
                </div> 
              </div> 
            </div> 
          </div>
          <div class ="col-md-12 "  >
            <div class ="col-md-12 dashbox card" style ="margin-top: 23px;     padding-left: 0px;
            padding-right: 0px;">
                <div class ="header">
                    Command DETAILS 
                    <i class="fa fa-caret-down ng-tns-c2-0 ng-star-inserted"   *ngIf ="!collabsableHeader" (click) ="collabsableHeader = !collabsableHeader "style="font-size: 16px ;    float: right;"></i>
                    <i class="fa fa-caret-up ng-tns-c2-0 ng-star-inserted" *ngIf =" collabsableHeader" (click) ="collabsableHeader = !collabsableHeader "style="font-size: 16px ;    float: right;"></i>

                </div>
             
                <div class ="col-md-12 bodyHeader" *ngIf ="collabsableHeader"> 
                <div class ="col-md-6 border_top_right" style ="    padding-left: 0;">
             
                  <div class ="col-md-12">
                      <div class ="col-md-4 detailheader"   >
                          <div >Command Name</div>
                      </div>
                        <div class ="col-md-8 detailKey ">
                            <div>{{ComandDetail.name}}</div>
                        </div>
                  </div>
                  <div class ="col-md-12">
                    <div class ="col-md-4 detailheader"   >
                        <div >Created Date</div>
                    </div>
                      <div class ="col-md-8 detailKey ">
                          <div>{{ComandDetail.createdOn | date:'medium'}}</div>
                      </div>
                </div>
                <div class ="col-md-12">
                  <div class ="col-md-4 detailheader"   >
                      <div >Created By</div>
                  </div>
                    <div class ="col-md-8 detailKey ">
                        <div>{{ComandDetail.createdBy}}</div>
                    </div>
              </div>
               <div class ="col-md-12">
                <div class ="col-md-4 detailheader"   >
                    <div >Last Updated Date</div>
                </div>
                  <div class ="col-md-8 detailKey ">
                      <div>{{ComandDetail.lastUpdatedOn | date:'medium'}}</div>
                  </div>
            </div>
                </div>
                <div class ="col-md-6 border_top" > 
                    <div class ="col-md-12" style ="margin-top: 10px;">
                        <div class ="  detailheader"   >
                         <strong>Description </strong>
                        </div>
                        <div class ="  detailheader"   >
                            {{ComandDetail.description}}
                           </div> 
                    </div> 
                  </div>
              </div> 
            </div>
          </div> 
  <div class ="col-md-12"   style ="padding-right: 6px;"  *ngIf ="ComandDetail.commandFields">
    <div class ="col-md-12 dashbox card" style ="margin-top: 23px;     padding-left: 0px;
    padding-right: 0px;">
        <div class ="header">
            Command Field Details 
            <i class="fa fa-caret-down ng-tns-c2-0 ng-star-inserted"   *ngIf ="!collabsableDetail" (click) ="collabsableDetail = !collabsableDetail "style="font-size: 16px ;    float: right;"></i>
            <i class="fa fa-caret-up ng-tns-c2-0 ng-star-inserted" *ngIf =" collabsableDetail" (click) ="collabsableDetail = !collabsableDetail "style="font-size: 16px ;    float: right;"></i>

        </div>
        <div class ="col-md-12 bodyHeader border_top_right" style ="    padding-left: 0;" *ngIf ="collabsableDetail">
           <div class ="col-md-12">
              <div class ="col-md-4 detailheader"   >
                  <div ><strong>Command Field Type</strong></div>
              </div>
                <div class ="col-md-4 detailheader ">
                      <div ><strong>Command Field Name</strong></div>  
                    <div> 
                    </div>
                </div>
                <div class ="col-md-4 detailheader ">
                    <div ><strong>Command Field Value</strong></div>  
                  <div> 
                  </div>
              </div>
          </div>
          <div class ="col-md-12" *ngFor ="let list of ComandDetail.commandFields.attributeFields">
              <div class ="col-md-4 detailKey"   >
                  <div >{{list.type}}</div>
              </div>
                <div class ="col-md-4 detailKey ">
                    <div>{{list.name}}</div>
                </div>
                <div class ="col-md-4 detailKey ">
                    <div>{{list.defaultValue}}</div>
                </div> 
          </div> 
      </div>
  
    </div>
  </div>
   
          </div></div></div>